<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bubble</title>

    <style>
      body {
        border: 2px solid mediumpurple;
        margin: 2px;
      }
      section {
        border: 2px solid black;
        margin: 2px;
      }
      ol {
        border: 2px solid purple;
        margin: 2px;
      }
      li {
        border: 2px solid green;
        margin: 2px;
      }
    </style>
  </head>
  <body id="body">
    <h1>Explore Event Bubble</h1>
    <section id="list-container">
      <h3>List of thing</h3>
      <ol id="item-list">
        <li id="item-1">Lorem, ipsum.</li>
        <li id="item-2">Ad, tempore.</li>
        <li id="item-3">Ipsam, nam.</li>
        <li id="item-4">Obcaecati, aut.</li>
        <li id="item-5">Deleniti, debitis.</li>
        <li id="item-6">Earum, dignissimos?</li>
      </ol>
    </section>


    <script src="bubbleJs.js"></script>
  </body>
</html>
